body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
}

.interface {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #444;
    color: #fff;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

label {
    display: block;
    margin-bottom: 5px;
}
