<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salário Líquido</title>
    <link rel="stylesheet" href="gliter.css">
</head>
<body>
    <h1>Calculadora de Salário Líquido</h1>
    <form id="formFuncionario">
        <label for="gross-salary">Salário Bruto:</label>
        <input type="number" id="gross-salary" required><br>
        <label for="desconto">Desconto:</label>
        <input type="number" id="desconto" required><br>
        <label for="beneficio">Benefício:</label>
        <input type="number" id="beneficio" required><br>
        <button type="submit">Adicionar Funcionário</button>
    </form>
    <h2>Informações:</h2>
    <p id="maior-salario">Maior Salário: R$0.00</p>
    <p id="total-descontos">Soma dos Descontos: R$0.00</p>
    <h2>Lista de Salários:</h2>
    <ul id="lista-salarios"></ul>

    <script src="calculo.js"></script>
</body>
</html>
