<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Vendas</title>
    <script src="lib-vendas.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body align='center'>
    <h1>Finalizando venda</h1>
    <form id="formVenda">
        <label for="nomeVendedor">Nome do Vendedor:</label>
        <input type="text" id="nomeVendedor" required><br><br>

        <label for="valorVenda">Valor da Venda:</label>
        <input type="number" id="valorVenda" required><br><br>

        <button type="button" onclick="cadastrar()">Cadastrar</button>
        <button type="button" onclick="limparCampos()">Limpar</button>
        <button type="button" onclick="removerUltimoElemento()">Remover</button>

    </form>

    <table id="tabelaVendas">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Vendedor</th>
                <th>Valor</th>
                <th>Desconto</th>
                <th>Valor com Desconto</th>
            </tr>
        </thead>
        <tbody id="corpoTabela"></tbody>
    </table>

</body>
</html>
