<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Dois Números</title>
    <link rel="stylesheet" href="css/fundo.css">
    <script src="lib-vendas-parcelas.js"></script>
</head>
<body align="center">
    <h1>Sistema Simples de Vendas</h1>
    <div>
        <label for="valor">Digite o Valor da Venda:</label>
        <input type="text" id="valor">
    </div>
    <div>
        <label for="parcelas">Escolha a quantidade de parcelas:</label>
        <input type="number" id="parcelas">
    </div>
    <button onclick="mostrarResultado()">Vender</button>
    <div id="resultado"></div>
</body>
<div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
</html>