<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de Dois Números</title>
    <link rel="stylesheet" href="css/fundo.css">
    <script src="lib.js"></script>
</head>
<body align="center">
    <h1>Soma de Dois Números</h1>
    <div>
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1">
    </div>
    <div>
        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2">
    </div>
    <button onclick="mostrarResultado()">Calcular Soma</button>
    <div id="resultado"></div>
</body>
<div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
</html>