<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Formulário</title>
</head>
<body>
    <h1>Finalizando Venda</h1>
    <div class="formulario">
        <form action="" method="post">
            <label for="nomeVendedor">Nome Vendedor: </label>
            <input type="text" name="nomeVendedor" id="nomeVendedor">
            <br>
            <label for="valorVenda">Valor da Venda: </label>
            <input type="text" name="valorVenda" id="valorVenda">
            <br>
            <button type="button" onclick="cadastrar()">Cadastrar</button> 
            <button onclick="limpar()">Limpar</button> 
            <button onclick="removerAnterior()">Remover</button>
        </form>
        
    </div>
    
    <div id="res">
    </div>
    <script>

        // variáveis do formulário
        let res = document.getElementById("res");
        let nomeVendedor = document.getElementById("nomeVendedor");
        let valorVenda = document.getElementById("valorVenda");

       // arrays
        let vendedor = [];
        let venda = [];
        let desconto = [];

        function cadastrar() { //btn cadastrar

            if (nomeVendedor.value == "" || valorVenda.value == "") {
                window.alert("Erro!!! Nome do vendedor ou Valor não foram preencidos");
            } else {
            desconto.push(Number(valorVenda.value) * 0.1); //pucha o valor para a variável
            vendedor.push(nomeVendedor.value);
            venda.push(Number(valorVenda.value));
            res.innerHTML = ""; // zera a tabela para que não haja itens duplicados
            res.innerHTML +="<p>Id</p><p>Nome Vendedor</p><p>Valor</p> <p>Desconto</p>"; // cabeçalho
            for(i = 0; i < vendedor.length; i++) {// estrutura que mostra a tabela
                let o = i + 1;
                res.innerHTML += `<p>${o}</p><p>${vendedor[i]}</p><p>R$${venda[i].toFixed(2)}</p><p>R$${desconto[i].toFixed(2)}</p>`;
            }
            nomeVendedor.value = '';
            valorVenda.value = ''; 
            event.preventDefault() // essa função faz com que o o botão não haja naturalmente, seu evento padrão não acontece, ou seja, era pra ele mandar para outra página, e para que isso não aconteça, usamos essa função do js
            }

            
        }

        function limpar() {// zera todas as variáveis
            res.innerHTML = "";
            vendedor = [];
            venda = [];
            desconto = [];

            event.preventDefault();
        }

        function removerAnterior() {
            desconto.pop();
            
            vendedor.pop();// função usada para remover o ultimo valor dentro de um array
            venda.pop();
            res.innerHTML = "";
            res.innerHTML +="<p>Id</p><p>Nome Vendedor</p><p>Valor</p> <p>Desconto</p>";
            for(i = 0; i < vendedor.length; i++) {
                let o = i + 1; // para mostrar a pessoa com o indice 0 mostrando o id
                res.innerHTML += `<p>${o}</p><p>${vendedor[i]}</p><p>R$${venda[i].toFixed(2)}</p><p>R$${desconto[i].toFixed(2)}</p>`; // toFixed(2) --> mostra somente duas casas decimais após a virgula
            }

            event.preventDefault();

        }
    </script>

</body>
</html>
